<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia da moda</title>
    <link rel="stylesheet" href="maria.css">
</head>

<body> 
    <header>
<a href="index.html"> home </a>
<a href="produtos.html"> produtos </a>
        <a href="link contato"> contato </a>    
    </header>
    <h1> MODA</h1>
    <p class="unicornio"> Quando pensamos na história da moda e da alta-costura logo vem a cabeça nomes famosos, como <em> Coco Chanel, Christian Dior, Louis Vuitton </em> entre outros.</p>
<p class="brilho"> Mas você já pensou nos motivos que levaram a moda a ter um papel de destaque no desenvolvimento da sociedade?
    A palavra moda vem do latim “modus” e significa costume, maneira ou comportamento.
   
    Para entender a moda e a sua influência é necessário voltar um pouco na história. </p>

    <h2> Como tudo começou</h2>

    <p>Segundo antropólogos, o surgimento da roupa está relacionado à necessidade manifestada pelo ser humano de esconder a nudez e de se proteger do frio, da chuva e do calor.

        As vantagens em utilizar pele animal logo foram descobertas pelos nossos ancestrais. Além do frio, era possível se proteger de pedras e espinhos.
        
        A utilização de roupas pelo ser humano remonta 600 mil anos a.C. Fato facilmente comprovado pelas diversas escavações em que agulhas feitas de ossos foram encontradas.
        
        Dando um salto, chegamos ao surgimento da tecelagem na Mesopotâmia. Na época, a roupa era enrolada ao corpo e era possível manter a cor original ou tingir o tecido com diferentes cores.
        
        No Egito, as roupas e a identidade caminhavam juntas. Os faraós se diferenciavam dos demais por não utilizarem ornamentos. A calda de um leão e um falso cavanhaque simbolizavam o poder. 
       
        Acessórios eram símbolo de poder para egípcios 
        
        Os romanos, assim como os egípcios, atribuíam diferentes significados às roupas. A toga dos magistrados romanos, por exemplo, era utilizada como forma de demonstrar autoridade.  </p>

    <h3>Grandes acontecimentos na história da moda</h3>
    <p>  A padronização no vestuário remonta à época das invasões bárbaras Romanos e bárbaros (termo utilizado pelos romanos para se referir às pessoas consideradas não-civilizadas) eram reconhecidos pela maneira de se vestir.

        Apesar disso, o início da Idade Média não trouxe grandes transformações em termos de história de moda.
        
        As condições adversas da época fizeram com que a sobrevivência se tornasse a principal preocupação.
        
        As expedições para conquistar Jerusalém e o contato com um estilo de vida mais refinado foram essenciais para o surgimento da nobreza. O padrão feminino ressaltava a silhueta da mulher.
        
        Em meados do século XIII, os calçados se destacaram na história da moda. As mulheres davam preferência aos sapatos que realçavam a delicadeza de seus pés.
        
        A diferenciação entre roupas femininas e masculinas na história da moda teve início em meados do século XIV. Vestidos eram peças utilizadas apenas por mulheres, acadêmicos e membros da Igreja. Já a calça apertada se restringia apenas aos homens. </p>
    <div class="imagemcentralizada">
<img class="imagem1" src=" ">
    </div>
<ul>
    <h4> e como ficar arrumada?</h4>
    <li class="lista"> 1 – Organize sua rotina
        2 - Mantenha as unhas sempre aparadas ou lixadas
        3- Cabelos,dizem ser a moldura do rosto
        4 – Pele,use filtro solar no rosto sempre!! 


    </li>
    <li class="lista">5- use somente roupas que valorizem seu corpo e de acordo com a imagem que quer passar.
        6 –  evite usar sempre mesma bolsa. Use uma bolsa de acordo com a ocasião.
        7 – Sapato mantenha os limpos, engraxados.
        10 –para se fazer uma maquiagem leva só 5 minutos. E faz uma diferença no resto do seu dia.
    </li>
</ul>
</body>
</html>
